<!DOCTYPE html><html><head>
		<!-- open graph -->
		<meta name="og:title" property="og:title" content="Projects  - kusha.me">
		<meta name="og:type" property="og:type" content="Website">
		<meta name="og:url" property="og:url" content="https://kusha.me/projects">
		<meta name="og:description" property="og:description" content="A record of my open source projects">
		<meta name="og:image" property="og:image" content="">

		<!-- Twitter Cards -->
		<meta name="twitter:site" content="@KKUUSSHHAA">
		<meta name="twitter:creator" content="@KKUUSSHHAA">
		<meta name="twitter:card" content="summary">
		<meta name="twitter:title" content="Projects  - kusha.me">
		<meta name="twitter:description" content="A record of my open source projects">
		<meta name="twitter:image" content="">

		<meta name="viewport" content="width=device-width">
		<meta name="author" content="Kusha Gharahi">
		<meta name="description" content="A record of my open source projects">

		<base href="/">
	<style type="text/css"></style><style type="text/css">/*navbar*/
/*navbar button activate, header2, links, pills*/
@font-face {
  font-family: "SF Display";
  font-weight: 400;
  src: url(fonts/sf-ui-display-regular.otf?f7e61417e7d1a968e9e01aa85f20a90e);
}

/* open-sans-regular - latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url(fonts/open-sans-v13-latin-regular.eot?c35ad7c76819575781c833319c13711b);
  /* IE9 Compat Modes */
  src: local("Open Sans"), local("OpenSans"), url(fonts/open-sans-v13-latin-regular.eot?c35ad7c76819575781c833319c13711b?#iefix) format("embedded-opentype"), url(fonts/open-sans-v13-latin-regular.woff2?e64cab167bbdc04807429d10873901a0) format("woff2"), url(fonts/open-sans-v13-latin-regular.woff?ce659615885f33d928eb7fe276574106) format("woff"), url(imgs/open-sans-v13-latin-regular.svg?7e735d7ae17da9ead1360165b1dc3cfb#OpenSans) format("svg");
  /* Legacy iOS */
}
.nav, .navMobileBG {
  background-color: #494E6B;
  position: fixed;
  top: 0;
  width: 100%;
  overflow: hidden;
  margin: 0;
  padding: 0;
}
.nav {
  list-style: none;
}
.navMobileBG {
  height: 40px;
  margin-bottom: 0px;
  text-align: center;
  display: none;
}
.navTitle, .navLink {
  float: left;
  display: block;
  color: white;
  text-decoration: none;
}
.navTitle:hover, .navLink:hover {
    text-decoration: none;
}
.navTitle {
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 20px;
}
.navMobileTitle {
  margin: 5px;
  font-size: 20px;
  text-decoration: none;
  display: none;
  color: white;
}
.navLink {
  padding: 10px;
}
.navLink:hover {
    background-color: #111;
}
.navLink.active {
    background-color: #985E6D;
}
.socialIcon {
  float: right;
  padding: 5px;
}
.socialIcon > img {
  height: 24px;
  width: 24px;
}
.navMenu[type="checkbox"], .navMenu[type=checkbox] + label {
  height: 20px;
  width: 20px;
  margin: 10px;
  position: fixed;
  top: 0;
  left: 0;
}
.navMenu[type=checkbox] + label {
  z-index: 0;
}
.navMenu[type="checkbox"] {
  z-index: 1;
  opacity: 0;
}
.navMenu[type=checkbox] + label {
  background: url(imgs/menu.svg?7c8eadc15bfe4d5deb76ca50115d2a47);
  background-size: 100%;
  display: none;
}
.navMenu[type=checkbox]:checked + label {
  background: url(imgs/close.svg?6ab99ee581a8a3cf5c60819866fdeb1f);
  background-size: 100%;
}
.navMenu[type=checkbox]:checked + label + .nav {
  display: block;
}
@media screen and (max-width: 900px) {
.navMobileBG, .navMobileTitle, .navMenu[type=checkbox] + label {
    display: inline-block;
}
.nav, .navTitle {
    display: none;
}
.nav {
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.15);
    top: 40px;
}
.navLink, .socialIcon {
    float: none;
}
.socialIcon {
    padding: 0px;
}
.socialIcon {
    display: block;
    padding: 5px;
}
.socialIcon > img {
    padding-left: 5px;
}
}
</style><style type="text/css"></style><style type="text/css">/*navbar*/
/*navbar button activate, header2, links, pills*/
@font-face {
  font-family: "SF Display";
  font-weight: 400;
  src: url(fonts/sf-ui-display-regular.otf?f7e61417e7d1a968e9e01aa85f20a90e); }

/* open-sans-regular - latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url(fonts/open-sans-v13-latin-regular.eot?c35ad7c76819575781c833319c13711b);
  /* IE9 Compat Modes */
  src: local("Open Sans"), local("OpenSans"), url(fonts/open-sans-v13-latin-regular.eot?c35ad7c76819575781c833319c13711b?#iefix) format("embedded-opentype"), url(fonts/open-sans-v13-latin-regular.woff2?e64cab167bbdc04807429d10873901a0) format("woff2"), url(fonts/open-sans-v13-latin-regular.woff?ce659615885f33d928eb7fe276574106) format("woff"), url(imgs/open-sans-v13-latin-regular.svg?7e735d7ae17da9ead1360165b1dc3cfb#OpenSans) format("svg");
  /* Legacy iOS */ }

body {
  font-family: 'Open Sans', Fallback, sans-serif;
  margin: 0;
  font-family: "Open Sans", sans-serif;
  line-height: 1.5;
  color: #aaaaaa;
  background: #1B2431; }

h2 {
  color: #985E6D; }

h1, h2, h3, h4, h5, h6 {
  margin-bottom: .5rem; }

a {
  color: #985E6D;
  text-decoration: none; }
  a:hover {
    text-decoration: underline; }

.content {
  margin: 0 auto;
  max-width: 900px;
  padding-top: 60px;
  padding-left: 20px;
  padding-right: 20px; }

@media screen and (max-width: 900px) {
  .content {
    margin: 0 auto;
    padding-top: 45px;
    padding-left: 1vw;
    padding-right: 1vw; } }

.clearfix {
  clear: both; }

.pre {
  border-left: 2px solid #985E6D;
  padding-left: 3px;
  margin-left: 5px; }

.loading {
  position: absolute;
  width: 120px;
  height: 120px;
  z-index: 15;
  top: 50%;
  left: 50%;
  margin: -60px 0 0 -60px; }

.errorText {
  color: red; }

.vaildText {
  color: #aaaaaa; }

.shadow {
  box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.2), 0 3px 3px 0 rgba(0, 0, 0, 0.14), 0 4px 3px -1px rgba(0, 0, 0, 0.12);
  background-color: #1A2332; }

.hover:hover {
  background-color: #161e2c; }
</style><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script charset="utf-8" src="8b0a40e726192c772ade.js"></script><style type="text/css">/*navbar*/
/*navbar button activate, header2, links, pills*/
@font-face {
  font-family: "SF Display";
  font-weight: 400;
  src: url(fonts/sf-ui-display-regular.otf?f7e61417e7d1a968e9e01aa85f20a90e);
}

/* open-sans-regular - latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url(fonts/open-sans-v13-latin-regular.eot?c35ad7c76819575781c833319c13711b);
  /* IE9 Compat Modes */
  src: local("Open Sans"), local("OpenSans"), url(fonts/open-sans-v13-latin-regular.eot?c35ad7c76819575781c833319c13711b?#iefix) format("embedded-opentype"), url(fonts/open-sans-v13-latin-regular.woff2?e64cab167bbdc04807429d10873901a0) format("woff2"), url(fonts/open-sans-v13-latin-regular.woff?ce659615885f33d928eb7fe276574106) format("woff"), url(imgs/open-sans-v13-latin-regular.svg?7e735d7ae17da9ead1360165b1dc3cfb#OpenSans) format("svg");
  /* Legacy iOS */
}
.projectContainer {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  position: absolute;
  z-index: -1;
  left: 0;
}
.project {
  flex: 0 1 400px;
  padding: 1em;
  margin: 1em;
}
.projectImg {
  width: 100%;
}
.label {
  background-color: #985E6D;
  display: inline-block;
  padding: .2em .6em .3em;
  font-size: 75%;
  font-weight: 700;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25em;
}
</style><title>Projects  - kusha.me</title></head>
	<body>

		<div id="app" class="layout"><div><div class="navMobileBG"><a href="/" class="navMobileTitle router-link-active" style="width: 85%;">Projects - kusha.me</a></div> <input type="checkbox" class="navMenu"> <label for="navMenu"></label> <ul class="nav"><li><a href="/" class="navTitle router-link-active">kusha.me</a></li> <li><a href="/" class="navLink">Home</a></li> <li><a href="/blog" class="navLink">Blog</a></li> <li><a href="/projects" class="navLink router-link-exact-active active">Projects</a></li> <li><a href="/resume" class="navLink">Resume</a></li> <li><a href="/contact" class="navLink">Contact</a></li> <li><a href="http://github.com/kushagharahi" target="_blank" rel="noopener" class="socialIcon"><img src="imgs/github.png?d56df49a807a9fd06eb1667a84d3810e" class="socialIcon"></a></li> <li><a href="http://twitter.com/KKUUSSHHAA" target="_blank" rel="noopener" class="socialIcon"><img src="imgs/twitter.png?2faa9d502b83dad010e5f77e2a6868af" class="socialIcon"></a></li> <li><a href="http://linkedin.com/in/kushagharahi" target="_blank " rel="noopener" class="socialIcon"><img src="imgs/linkedin.png?a9c9fb29bf21345b2734605283f862b9" class="socialIcon"></a></li></ul></div> <div class="content"><div class="projectContainer"><div class="project shadow hover"><img src="imgs/0waste.gif?38cd9f7455bf9a0943b4325711674006" class="projectImg"> <!----> <h2><strong>0waste - landfill/recycling/compost classifier</strong></h2> <span><span class="label">Microsoft Vision APIs</span> <span>&nbsp;</span></span><span><span class="label">JavaScript</span> <span>&nbsp;</span></span><span><span class="label">CSS</span> <span>&nbsp;</span></span><span><span class="label">Html</span> <!----></span> <p><span><a target="_blank" rel="noopener" href="https://github.com/kushagharahi/0waste">GitHub</a> <span> | </span></span><span><a target="_blank" rel="noopener" href="https://devpost.com/software/0waste/">Devpost</a> <!----></span></p> <p>A garbage classification application and website powered by image recognition. Won Best Environmental Hack at EarthxHack 2018 Hackathon.</p></div><div class="project shadow hover"><img src="imgs/kushame.png?bc58753a83071c62b7c67475d9ea8295" class="projectImg"> <!----> <h2><strong>kusha.me - My Portfolio Website</strong></h2> <span><span class="label">VueJS 2.0</span> <span>&nbsp;</span></span><span><span class="label">JavaScript</span> <span>&nbsp;</span></span><span><span class="label">Scss</span> <span>&nbsp;</span></span><span><span class="label">Webpack</span> <!----></span> <p><span><a target="_blank" rel="noopener" href="https://github.com/kushagharahi/kushagharahi.github.io">GitHub</a> <span> | </span></span><span><a target="_blank" rel="noopener" href="http://kusha.me/">kusha.me (recursive loop! don't press!)</a> <!----></span></p> <p>The website you are currently on.</p></div><div class="project shadow hover"><!----> <img src="imgs/somecode.png?3ac7ed970e773b1bdb5fdc9f1df85cc1" class="projectImg"> <h2><strong>MoodMusic - Built with IBM Watson</strong></h2> <span><span class="label">NodeJS</span> <span>&nbsp;</span></span><span><span class="label">PostgreSQL</span> <span>&nbsp;</span></span><span><span class="label">IBM Watson APIs</span> <span>&nbsp;</span></span><span><span class="label">Twitter's Bootstrap</span> <!----></span> <p><span><a target="_blank" rel="noopener" href="https://github.com/kushagharahi/MoodMusic">GitHub</a> <!----></span></p> <p>A web based conversational chatbot that attempts to analyze a user’s mood to offer song suggestions based on how they’re feeling. Moodmusic uses IBM Watson's Natural Language Classifier to figure out a user's mood and searches our database of music classified by mood to generate a playlist of music of mood.</p></div><div class="project shadow hover"><img src="imgs/dmsaddtocal.png?30cee5d9f7c492b5d2ab344067685478" class="projectImg"> <!----> <h2><strong>DMSAddToCal - Chrome Extention</strong></h2> <span><span class="label">JavaScript</span> <!----></span> <p><span><a target="_blank" rel="noopener" href="https://github.com/kushagharahi/DMSAddToCal">GitHub</a> <span> | </span></span><span><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/add-dallas-makerspace-eve/ggamfjdgahgfkfdfjcoajoflbefhlbga">Chrome Web Store</a> <!----></span></p> <p>A little extension to add a add to calendar button on the individual http://dallasmakerspace.org/ event pages.</p></div><div class="project shadow hover"><img src="imgs/youtubenotgif.png?4a588c13f6efd4221f70c1788fe10d89" class="projectImg"> <!----> <h2><strong>YoutubeNotGif - Chrome Extention</strong></h2> <span><span class="label">JavaScript</span> <!----></span> <p><span><a target="_blank" rel="noopener" href="https://github.com/kushagharahi/YoutubeNotGif">GitHub</a> <span> | </span></span><span><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/youtube-not-gif/aadpjpjgnjejmneflbdcckablmkjgken">Chrome Web Store</a> <!----></span></p> <p>Chrome extention that marks all youtube links as [YOUTUBE] in bold and hot pink on Reddit.</p></div><div class="project shadow hover"><img src="imgs/kushameold.png?de7383ae223ad48f3e9e0ef95d77447c" class="projectImg"> <!----> <h2><strong>[OLD][v1]kusha.me - My Portfolio Website</strong></h2> <span><span class="label">AngularJS 1</span> <span>&nbsp;</span></span><span><span class="label">TypeScript</span> <span>&nbsp;</span></span><span><span class="label">JavaScript</span> <span>&nbsp;</span></span><span><span class="label">HTML/CSS3</span> <span>&nbsp;</span></span><span><span class="label">Scss</span> <span>&nbsp;</span></span><span><span class="label">Bower/NPM</span> <span>&nbsp;</span></span><span><span class="label">Gulp</span> <!----></span> <p><span><a target="_blank" rel="noopener" href="https://github.com/kushagharahi/kushagharahi.github.io/tree/AngularTS">GitHub</a> <!----></span></p> <p>v1 of kusha.me</p></div><div class="project shadow hover"><!----> <img src="imgs/somecode.png?3ac7ed970e773b1bdb5fdc9f1df85cc1" class="projectImg"> <h2><strong>A Project Management App</strong></h2> <span><span class="label">ASP.Net MVC 5</span> <span>&nbsp;</span></span><span><span class="label">SQL Server 2013</span> <span>&nbsp;</span></span><span><span class="label">Razor/HTML/CSS</span> <span>&nbsp;</span></span><span><span class="label">JavaScript</span> <!----></span> <p><span><a target="_blank" rel="noopener" href="https://github.com/kushagharahi/ProjectManagement">GitHub</a> <!----></span></p> <p>A project management application which allows you to create boards for projects, tasks within those boards, and move tasks to different stages of development. Made for my Human Computer Interactions as final project.</p></div><div class="project shadow hover"><img src="imgs/kinectv2.jpg?c803360752da1845d063326864a70d4c" class="projectImg"> <!----> <h2><strong>Kinect-v2 Test Application</strong></h2> <span><span class="label">C#</span> <span>&nbsp;</span></span><span><span class="label">Kinect v2 SDK</span> <span>&nbsp;</span></span><span><span class="label">WPF/XAML</span> <!----></span> <p><span><a target="_blank" rel="noopener" href="https://github.com/kushagharahi/Kinect-v2-Testing">GitHub</a> <!----></span></p> <p>This program was built to familiarize myself with the Kinect v2 C# SDK. The program dectects your palms and adds a ball with collisons ablities. Realistic 2D ball physics ported from 'Super Fill Up' game.</p></div><div class="project shadow hover"><!----> <img src="imgs/somecode.png?3ac7ed970e773b1bdb5fdc9f1df85cc1" class="projectImg"> <h2><strong>Vectors Library in Java</strong></h2> <span><span class="label">Java</span> <!----></span> <p><span><a target="_blank" rel="noopener" href="https://github.com/kushagharahi/Vectors">GitHub</a> <!----></span></p> <p>Just a simple vector math class</p></div><div class="project shadow hover"><img src="imgs/superfillup.gif?963d4d0f4c22fa547a455016a2d2a29f" class="projectImg"> <!----> <h2><strong>Super Fill Up - 2D Ball physics simulation</strong></h2> <span><span class="label">Java</span> <!----></span> <p><span><a target="_blank" rel="noopener" href="https://github.com/kushagharahi/Super-Fill-up">GitHub</a> <!----></span></p> <p>Super Fill Up's objective is to fill the screen up with a limited supply of lives. Notable features: ball physics and collisions.</p></div><div class="project shadow hover"><img src="imgs/luckysevens.gif?5ca53b99765bca8186aaed9080139166" class="projectImg"> <!----> <h2><strong>LuckySe7ens - Dice Game</strong></h2> <span><span class="label">Java</span> <!----></span> <p><span><a target="_blank" rel="noopener" href="https://github.com/kushagharahi/LuckySe7ens">GitHub</a> <!----></span></p> <p>Under Over 7 dice game. Features dice animations. The object of the game is to predict whether the dice will roll to a total of under 7 or over 7 or at 7.</p></div></div></div></div>
		<!-- <script src="vendor.js"></script> -->
		<script src="main.js"></script>

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-101476968-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() { dataLayer.push(arguments); }
			gtag('js', new Date());

			gtag('config', 'UA-101476968-1');
		</script>
	

</body></html>