<!DOCTYPE html><html><head>
		<!-- open graph -->
		<meta name="og:title" property="og:title" content="Access .NET app running in Windows VM from host computer using VMWare Fusion 8">
		<meta name="og:type" property="og:type" content="Website">
		<meta name="og:url" property="og:url" content="https://kusha.me/blog/access_localhost_from_vm_in_host_computer">
		<meta name="og:description" property="og:description" content="Access localhost in VM from your Mac">
		<meta name="og:image" property="og:image" content="https://kusha.me/imgs/vs.png?f3e0a6d458476e5cd1aa7204c9f1f2b5">

		<!-- Twitter Cards -->
		<meta name="twitter:site" content="@KKUUSSHHAA">
		<meta name="twitter:creator" content="@KKUUSSHHAA">
		<meta name="twitter:card" content="summary">
		<meta name="twitter:title" content="Access .NET app running in Windows VM from host computer using VMWare Fusion 8">
		<meta name="twitter:description" content="Access localhost in VM from your Mac">
		<meta name="twitter:image" content="https://kusha.me/imgs/vs.png?f3e0a6d458476e5cd1aa7204c9f1f2b5">

		<meta name="viewport" content="width=device-width">
		<meta name="author" content="Kusha Gharahi">
		<meta name="description" content="Access localhost in VM from your Mac">

		<base href="/">
	<style type="text/css"></style><style type="text/css">/*navbar*/
/*navbar button activate, header2, links, pills*/
@font-face {
  font-family: "SF Display";
  font-weight: 400;
  src: url(fonts/sf-ui-display-regular.otf?f7e61417e7d1a968e9e01aa85f20a90e);
}

/* open-sans-regular - latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url(fonts/open-sans-v13-latin-regular.eot?c35ad7c76819575781c833319c13711b);
  /* IE9 Compat Modes */
  src: local("Open Sans"), local("OpenSans"), url(fonts/open-sans-v13-latin-regular.eot?c35ad7c76819575781c833319c13711b?#iefix) format("embedded-opentype"), url(fonts/open-sans-v13-latin-regular.woff2?e64cab167bbdc04807429d10873901a0) format("woff2"), url(fonts/open-sans-v13-latin-regular.woff?ce659615885f33d928eb7fe276574106) format("woff"), url(imgs/open-sans-v13-latin-regular.svg?7e735d7ae17da9ead1360165b1dc3cfb#OpenSans) format("svg");
  /* Legacy iOS */
}
.nav, .navMobileBG {
  background-color: #494E6B;
  position: fixed;
  top: 0;
  width: 100%;
  overflow: hidden;
  margin: 0;
  padding: 0;
}
.nav {
  list-style: none;
}
.navMobileBG {
  height: 40px;
  margin-bottom: 0px;
  text-align: center;
  display: none;
}
.navTitle, .navLink {
  float: left;
  display: block;
  color: white;
  text-decoration: none;
}
.navTitle:hover, .navLink:hover {
    text-decoration: none;
}
.navTitle {
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 20px;
}
.navMobileTitle {
  margin: 5px;
  font-size: 20px;
  text-decoration: none;
  display: none;
  color: white;
}
.navLink {
  padding: 10px;
}
.navLink:hover {
    background-color: #111;
}
.navLink.active {
    background-color: #985E6D;
}
.socialIcon {
  float: right;
  padding: 5px;
}
.socialIcon > img {
  height: 24px;
  width: 24px;
}
.navMenu[type="checkbox"], .navMenu[type=checkbox] + label {
  height: 20px;
  width: 20px;
  margin: 10px;
  position: fixed;
  top: 0;
  left: 0;
}
.navMenu[type=checkbox] + label {
  z-index: 0;
}
.navMenu[type="checkbox"] {
  z-index: 1;
  opacity: 0;
}
.navMenu[type=checkbox] + label {
  background: url(imgs/menu.svg?7c8eadc15bfe4d5deb76ca50115d2a47);
  background-size: 100%;
  display: none;
}
.navMenu[type=checkbox]:checked + label {
  background: url(imgs/close.svg?6ab99ee581a8a3cf5c60819866fdeb1f);
  background-size: 100%;
}
.navMenu[type=checkbox]:checked + label + .nav {
  display: block;
}
@media screen and (max-width: 900px) {
.navMobileBG, .navMobileTitle, .navMenu[type=checkbox] + label {
    display: inline-block;
}
.nav, .navTitle {
    display: none;
}
.nav {
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.15);
    top: 40px;
}
.navLink, .socialIcon {
    float: none;
}
.socialIcon {
    padding: 0px;
}
.socialIcon {
    display: block;
    padding: 5px;
}
.socialIcon > img {
    padding-left: 5px;
}
}
</style><style type="text/css"></style><style type="text/css">/*navbar*/
/*navbar button activate, header2, links, pills*/
@font-face {
  font-family: "SF Display";
  font-weight: 400;
  src: url(fonts/sf-ui-display-regular.otf?f7e61417e7d1a968e9e01aa85f20a90e); }

/* open-sans-regular - latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url(fonts/open-sans-v13-latin-regular.eot?c35ad7c76819575781c833319c13711b);
  /* IE9 Compat Modes */
  src: local("Open Sans"), local("OpenSans"), url(fonts/open-sans-v13-latin-regular.eot?c35ad7c76819575781c833319c13711b?#iefix) format("embedded-opentype"), url(fonts/open-sans-v13-latin-regular.woff2?e64cab167bbdc04807429d10873901a0) format("woff2"), url(fonts/open-sans-v13-latin-regular.woff?ce659615885f33d928eb7fe276574106) format("woff"), url(imgs/open-sans-v13-latin-regular.svg?7e735d7ae17da9ead1360165b1dc3cfb#OpenSans) format("svg");
  /* Legacy iOS */ }

body {
  font-family: 'Open Sans', Fallback, sans-serif;
  margin: 0;
  font-family: "Open Sans", sans-serif;
  line-height: 1.5;
  color: #aaaaaa;
  background: #1B2431; }

h2 {
  color: #985E6D; }

h1, h2, h3, h4, h5, h6 {
  margin-bottom: .5rem; }

a {
  color: #985E6D;
  text-decoration: none; }
  a:hover {
    text-decoration: underline; }

.content {
  margin: 0 auto;
  max-width: 900px;
  padding-top: 60px;
  padding-left: 20px;
  padding-right: 20px; }

@media screen and (max-width: 900px) {
  .content {
    margin: 0 auto;
    padding-top: 45px;
    padding-left: 1vw;
    padding-right: 1vw; } }

.clearfix {
  clear: both; }

.pre {
  border-left: 2px solid #985E6D;
  padding-left: 3px;
  margin-left: 5px; }

.loading {
  position: absolute;
  width: 120px;
  height: 120px;
  z-index: 15;
  top: 50%;
  left: 50%;
  margin: -60px 0 0 -60px; }

.errorText {
  color: red; }

.vaildText {
  color: #aaaaaa; }

.shadow {
  box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.2), 0 3px 3px 0 rgba(0, 0, 0, 0.14), 0 4px 3px -1px rgba(0, 0, 0, 0.12);
  background-color: #1A2332; }

.hover:hover {
  background-color: #161e2c; }
</style><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script charset="utf-8" src="8b0a40e726192c772ade.js"></script><style type="text/css">/*navbar*/
/*navbar button activate, header2, links, pills*/
@font-face {
  font-family: "SF Display";
  font-weight: 400;
  src: url(fonts/sf-ui-display-regular.otf?f7e61417e7d1a968e9e01aa85f20a90e);
}

/* open-sans-regular - latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url(fonts/open-sans-v13-latin-regular.eot?c35ad7c76819575781c833319c13711b);
  /* IE9 Compat Modes */
  src: local("Open Sans"), local("OpenSans"), url(fonts/open-sans-v13-latin-regular.eot?c35ad7c76819575781c833319c13711b?#iefix) format("embedded-opentype"), url(fonts/open-sans-v13-latin-regular.woff2?e64cab167bbdc04807429d10873901a0) format("woff2"), url(fonts/open-sans-v13-latin-regular.woff?ce659615885f33d928eb7fe276574106) format("woff"), url(imgs/open-sans-v13-latin-regular.svg?7e735d7ae17da9ead1360165b1dc3cfb#OpenSans) format("svg");
  /* Legacy iOS */
}
body {
  font-family: 'Open Sans', Fallback, sans-serif;
  margin: 0;
  font-family: "Open Sans", sans-serif;
  line-height: 1.5;
  color: #aaaaaa;
  background: #1B2431;
}
h2 {
  color: #985E6D;
}
h1, h2, h3, h4, h5, h6 {
  margin-bottom: .5rem;
}
a {
  color: #985E6D;
  text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
.content {
  margin: 0 auto;
  max-width: 900px;
  padding-top: 60px;
  padding-left: 20px;
  padding-right: 20px;
}
@media screen and (max-width: 900px) {
.content {
    margin: 0 auto;
    padding-top: 45px;
    padding-left: 1vw;
    padding-right: 1vw;
}
}
.clearfix {
  clear: both;
}
.pre {
  border-left: 2px solid #985E6D;
  padding-left: 3px;
  margin-left: 5px;
}
.loading {
  position: absolute;
  width: 120px;
  height: 120px;
  z-index: 15;
  top: 50%;
  left: 50%;
  margin: -60px 0 0 -60px;
}
.errorText {
  color: red;
}
.vaildText {
  color: #aaaaaa;
}
.shadow, pre {
  box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.2), 0 3px 3px 0 rgba(0, 0, 0, 0.14), 0 4px 3px -1px rgba(0, 0, 0, 0.12);
  background-color: #1A2332;
}
.hover:hover {
  background-color: #161e2c;
}
.postDate {
  display: block;
  margin-top: -.5rem;
  margin-bottom: 1rem;
  color: #9a9a9a;
}
.post {
  margin: .5em;
  padding: 1em;
}
.post img {
  max-width: 100%;
}
pre {
  background-color: black;
  padding: 1em;
  overflow-x: auto;
}
pre code {
    overflow-wrap: normal;
    white-space: pre;
}
code {
  font-size: 1.2em;
  padding: .2em;
  line-height: 1.6;
  background-color: black;
}
a {
  overflow-wrap: break-word;
}
</style><title>Access .NET app running in Windows VM from host computer using VMWare Fusion 8</title></head>
	<body>

		<div id="app" class="layout"><div><div class="navMobileBG"><a href="/" class="navMobileTitle router-link-active" style="width: 85%;">Access .NET app running in Windows VM from host computer using VMWare Fusion 8</a></div> <input type="checkbox" class="navMenu"> <label for="navMenu"></label> <ul class="nav"><li><a href="/" class="navTitle router-link-active">kusha.me</a></li> <li><a href="/" class="navLink">Home</a></li> <li><a href="/blog" class="navLink active">Blog</a></li> <li><a href="/projects" class="navLink">Projects</a></li> <li><a href="/resume" class="navLink">Resume</a></li> <li><a href="/contact" class="navLink">Contact</a></li> <li><a href="http://github.com/kushagharahi" target="_blank" rel="noopener" class="socialIcon"><img src="imgs/github.png?d56df49a807a9fd06eb1667a84d3810e" class="socialIcon"></a></li> <li><a href="http://twitter.com/KKUUSSHHAA" target="_blank" rel="noopener" class="socialIcon"><img src="imgs/twitter.png?2faa9d502b83dad010e5f77e2a6868af" class="socialIcon"></a></li> <li><a href="http://linkedin.com/in/kushagharahi" target="_blank " rel="noopener" class="socialIcon"><img src="imgs/linkedin.png?a9c9fb29bf21345b2734605283f862b9" class="socialIcon"></a></li></ul></div> <div class="content"><div class="post"><h2>Access .NET app running in Windows VM from host computer using VMWare Fusion 8</h2> <!----> <span class="postDate">July 20th 2017 </span> <div><p><img src="imgs/vs.png?f3e0a6d458476e5cd1aa7204c9f1f2b5" alt="Visual Studio"></p>
<p>I spent a ton of time figuring this out today. We're in the process of moving from Windows to Macos and this makes .Net dev work a ton easier on Mac. Hope this helps! </p>
<h3 id="assumptions-made-for-this-tutorial">Assumptions made for this tutorial:</h3>
<ul>
<li>VMWare Fusion 8</li>
<li>Windows 10 VM</li>
<li>IIS Express/Visual Studio project </li>
</ul>
<h3 id="steps">Steps</h3>
<ul>
<li>Make sure in your VM's Settings under <code>Network Adapter</code> is configured to share the ip of the VM with the host computer</li>
<li>Add an <code>inbound rule</code> to the Windows firewall allowing connections from the port your project starts on</li>
<li>Run <code>ipconfig</code> in CMD and get the ipv4 address of the Windows box</li>
<li>Go to <code>$projectDirectory &gt; (this is a hidden folder) .vs &gt; config &gt; applicationhost.config</code> and edit anywhere it says localhost to the ip you copied</li>
<li>Instead of using localhost:$port you can use ip:$port!</li>
</ul>
<p>Done! </p>
</div> <a target="_blank" rel="noopener" href="https://github.com/kushagharahi/kushagharahi.github.io/tree/rc/src/content/blog/posts/access_localhost_from_vm_in_host_computer/post.md">Suggest a change to this post here! (requires a GitHub account)</a></div></div></div>
		<!-- <script src="vendor.js"></script> -->
		<script src="main.js"></script>

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-101476968-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() { dataLayer.push(arguments); }
			gtag('js', new Date());

			gtag('config', 'UA-101476968-1');
		</script>
	

</body></html>